{
  "name": "unticked",
  "version": "0.5.1",
  "description": "Tickets as markdown files in your repo. A CLI you run, a JSON contract anyone can build a client on, and an optional local web board.",
  "license": "MIT",
  "type": "module",
  "repository": { "type": "git", "url": "git+https://github.com/mechanicianwang/unticked.git" },
  "homepage": "https://github.com/mechanicianwang/unticked#readme",
  "bin": {
    "ticket": "bin/ticket.js"
  },
  "exports": {
    ".": "./src/core.js",
    "./adapters/next": "./src/adapters/next.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "bin",
    "src",
    "SPEC.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/self-check.mjs"
  },
  "keywords": [
    "tickets",
    "issue-tracker",
    "todo",
    "markdown",
    "git",
    "cli",
    "local-first",
    "embeddable"
  ]
}
